<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category><pattern>What is fitness</pattern>
<template>Fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest.</template>
</category>
<category><pattern>What Are The Components of Fitness</pattern>
<template>
Depending on the source, the components of fitness vary considerably. Below are common components:
            1. Cardiorespiratory endurance - typically measured by how long or fast a person can perform an activity and how this impacts measurements such as heart rate and oxygen consumption.
            2. Muscular endurance - typically measured by how many repetitions of an exercise a person can perform. Common tests involve push-ups and sit ups.
            3. Muscular strength - typically measured by how much weight can be moved in relation to repetitions. Exercises involving multiple joints and muscle groups such as squats or bench press are often used.
            4. Muscular power - typically measured by how much force can be generated during a given activity. Advanced equipment used by biomechanists are often needed to measure muscular power.
            5. Flexibility - typically measured by how far a muscle group can be stretched or joint can be moved. The most common tests involve the hamstrings and shoulders.
            6 .Balance - typically measured by how long a particular position can be held with or without some type of activity being performed. Simple tests such as standing on one leg can be used to assess balance. More advanced tests may involve standing on an unsteady object while trying to catch a ball.
            7. Speed - typically measured by how quickly an individual can move from one point to another. The 40-yard dash is often used to assess speed.
            </template>
</category>

<category><pattern>WHY DOES CORONAVIRUS CAUSE SHORTNESS OF BREATH</pattern>
<template>COVID-19 can cause damage to the lungs that impedes their ability to remove oxygen from the air. A lot of patients develop what’s known as severe acute respiratory distress syndrome. And they really benefit from having additional oxygen, particularly in hospital settings.</template>
</category>

<category><pattern>WHY AND HOW SHOULD I SEEK MEDICAL ATTENTION</pattern>
<template>If you develop any of the following emergency warning signs for COVID-19, get medical attention immediately by calling your doctor's office. Emergency warning signs include (but are not limited to):

    Trouble breathing
    Persistent pain or pressure in the chest
    New confusion or inability to arouse
    Bluish lips or face
</template>
</category>

<category><pattern>HOW IS CORONAVIRUS TRANSMITTED</pattern>
<template>Coronaviruses are typically transmitted from person to person through exhalation of respiratory droplets (from the nose and mouth) and close contact. People can contract COVID-19 if they breathe in droplets from an infected person who coughs or exhales droplets. Those droplets can also land on objects and surfaces, and people can then catch the virus from touching those surfaces and then touching their eyes, nose, or mouth. </template>
</category>

<category><pattern>WHAT SHOULD WE DO IF WE ARE INFECTED BY CORONAVIRUS</pattern>
<template>Those who think they may have been exposed to coronavirus, either through travel to an affected area or close contact with someone who has a confirmed case, should call a healthcare professional if they have any of the symptoms.

It is important to call first, so that the clinic or hospital can prepare and prevent the spread of infection. Stay home and away from other people if you might have been exposed to COVID-19.</template>
</category>

<category>
<pattern>How does the virus spread</pattern>
<template>
The virus that causes COVID-19 is thought to spread mainly from person to person, mainly through respiratory droplets produced when an infected person coughs, sneezes, or talks. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. Spread is more likely when people are in close contact with one another (within about 6 feet).
</template>
</category>

<category>
<pattern>quit</pattern>
<template>
Thank you for visiting.
</template>
</category>

</aiml>
